<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <title>Rush ⇒ Play Level</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="./media/favicon.png">

<STYLE TYPE="text/css">
<!--

canvas#canvas { width: 512px; height: 512px; }

.pico8_el {
	float:left;
	width:92px;
	display:inline-block; 
  	margin: 1px;
	padding: 4px;
	text-align: center;
	color:#fff;
	background-color:#777;
	font-family : verdana;
	font-size: 9pt;
	cursor: pointer;
	cursor: hand;
}
.pico8_el a{
	text-decoration: none;
	color:#fff;
}

.pico8_el:hover{
	background-color:#aaa;
}

.pico8_el:link{
	background-color:#aaa;
}

canvas{
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    border: 0px
}

-->
</STYLE>
    
</head>

<body bgcolor=#303030>

	<br>
    <nav>
        <p><a href="./index.html">Index</a> Play levels <a href="./level.html">Community levels</a></p>
    </nav>
    <br> <br>

	<center><div style="width:512px;">

	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		// show Emscripten environment where the canvas is
		// arguments are passed to PICO-8
		
		var Module = {};
		Module.canvas = canvas;
		
		/*
			// When pico8_buttons is defined, PICO-8 takes each int to be a live bitfield
			// representing the state of each player's buttons
			
			var pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0]; // max 8 players
			pico8_buttons[0] = 2 | 16; // example: player 0, RIGHT and Z held down
			
			// when pico8_gpio is defined, reading and writing to gpio pins will
			// read and write to these values
			var pico8_gpio = new Array(128);
		*/
                var pico8_gpio = new Array(128);
        
        (function main(){
            requestAnimationFrame(main); // keep the loop going
            if (pico8_gpio[0]==2) {
                var myWindow = window.open("https://twitter.com/intent/tweet?text=I%20finish%20Rush%20in%20"  + (pico8_gpio[1]*255 + pico8_gpio[2] + pico8_gpio[3]/100 ) + "%20seconds%20with%20only%20" + (pico8_gpio[4]*255 + pico8_gpio[5]) +  "%20deaths%20!%20What%20about%20you%20%3F%20%3F%0A%0A%E2%96%B6%20Play%20it%20on%20Newgrounds%20%3A%20https%3A%2F%2Fwww.newgrounds.com%2Fportal%2Fview%2F709073", "Share your score", "width=600,height=400");
                pico8_gpio[0]=0;
            }
        }()) // call immediately to start the loop
	</script>

	<script async type="text/javascript" src="play.js"></script>
	  
	<script>
		// key blocker. prevent cursor keys from scrolling page while playing cart.
		
		function onKeyDown_blocker(event) {
			event = event || window.event;
			var o = document.activeElement;
			if (!o || o == document.body || o.tagName == "canvas")
			{
				if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
				{
					if (event.preventDefault) event.preventDefault();
				}
			}
		}

		document.addEventListener('keydown', onKeyDown_blocker, false);

	</script>
        
	<br>

	<br>	

	</div></center>
	<br><br>

</body></html>


